module ccpp_kinds
   integer, parameter :: kind_phys = selected_real_kind(6)
   contains
end module ccpp_kinds
